﻿.page {
  min-height: 100vh;

  background: linear-gradient(
    110deg,
    #0b0b0b 25%,
    #2f4f55 55%,
    #b98a3a 100%
  );

  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 90px;
}


.card {
  width: 720px;
  padding: 80px 90px;
  border-radius: 56px;

  background: #2b2b2b;
  box-shadow: 0 40px 120px rgba(0, 0, 0, 0.75);

  text-align: center;
  color: #fff;
  position: relative;
}

/* ← RETURN */

.back {
  position: absolute;
  top: 30px;
  left: 40px;

  background: none;
  border: none;
  cursor: pointer;

  font-size: 14px;
  color: rgba(255, 255, 255, 0.55);
  transition: 0.2s;
}

.back:hover {
  color: #fff;
}

/* ICON */

.icon {
  font-size: 42px;
  margin-bottom: 20px;
  opacity: 0.75;
}

/* TEXT */

.title {
  font-size: 30px;
  margin-bottom: 16px;
}

.text {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.65);
  margin-bottom: 40px;
}

/* INPUT */

.input {
  width: 100%;
  height: 64px;

  padding: 0 30px;
  margin-bottom: 22px;

  border-radius: 60px;
  border: none;
  outline: none;

  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.14),
    rgba(255, 255, 255, 0.06)
  );

  color: #fff;
  font-size: 16px;
  box-sizing: border-box;
}

.input::placeholder {
  color: rgba(255, 255, 255, 0.45);
}

/* BUTTON — ТОЧНО ТАКАЯ ЖЕ */

.button {
  width: 100%;
  height: 64px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 60px;
  border: none;

  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.14),
    rgba(255, 255, 255, 0.06)
  );

  color: #fff;
  font-size: 16px;
  cursor: pointer;

  box-sizing: border-box;
}

.button:hover {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.18),
    rgba(255, 255, 255, 0.08)
  );
}

/* DIVIDER */

.divider {
  margin: 30px 0 20px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.45);
}

/* CREATE */

.create {
  font-size: 14px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.6);
  transition: 0.2s;
}

.create:hover {
  color: #fff;
}

/* MESSAGES */

.success {
  color: #7dffb3;
  margin-bottom: 15px;
}

.error {
  color: #ff7a7a;
  margin-bottom: 15px;
}